conf/orm_mapping.json (before)
{
	"entities": [
		{
			"entity": "notes::entities::note",
			"storage_key": "notes",
			"composition": [
				{
					"property":"id",
					"field":"id",
					"type":"int",
					"nullable":false,
					"default":0,
					"primary":true
				},
				{
					"property":"user_id",
					"field":"user_id",
					"type":"int",
					"nullable":false,
					"default":0
				},
				{
					"property":"created_at",
					"field":"created_at",
					"type":"datetime",
					"nullable":false,
					"default":"1970-01-01"
				},
				{
					"property":"last_updated_at",
					"field":"last_updated_at",
					"type":"datetime",
					"nullable":true,
					"default":null
				},
				{
					"property":"contents",
					"field":"contents",
					"type":"string",
					"nullable":false,
					"default":""
				}
			]
		},
		{
			"entity": "notes::entities::user",
			"storage_key": "users",
			"composition": [
				{
					"property":"id",
					"field":"id",
					"type":"int",
					"nullable":false,
					"default":0,
					"primary":true
				},
				{
					"property":"created_at",
					"field":"created_at",
					"type":"datetime",
					"nullable":false,
					"default":"1970-01-01"
				},
				{
					"property":"last_login_at",
					"field":"last_login_at",
					"type":"datetime",
					"nullable":true,
					"default":null
				},
				{
					"property":"username",
					"field":"username",
					"type":"string",
					"nullable":false,
					"default":""
				},
				{
					"property":"pass",
					"field":"pass",
					"type":"string",
					"nullable":false,
					"default":""
				}
			]
		},
		{
			"entity": "notes::entities::user_session",
			"storage_key": "user_sessions",
			"composition": [
				{
					"property":"id",
					"field":"id",
					"type":"int",
					"nullable":false,
					"default":0,
					"primary":true
				},
				{
					"property":"user_id",
					"field":"user_id",
					"type":"int",
					"nullable":false,
					"default":0
				},
				{
					"property":"created_at",
					"field":"created_at",
					"type":"datetime",
					"nullable":false,
					"default":"1970-01-01"
				},
				{
					"property":"last_activity_at",
					"field":"last_activity_at",
					"type":"datetime",
					"nullable":true,
					"default":null
				},
				{
					"property":"token",
					"field":"token",
					"type":"string",
					"nullable":false,
					"default":""
				}
			]
		}
	]
}

conf/orm_mapping.json (after)
{
	"entities": [
		{
			"entity": "notes::entities::note",
			"storage_key": "notes",
			"composition": [
				{
					"property":"id",
					"field":"id",
					"type":"int",
					"nullable":false,
					"default":0,
					"primary":true
				},
				{
					"property":"user_id",
					"field":"user_id",
					"type":"int",
					"nullable":false,
					"default":0
				},
				{
					"property":"color_id",
					"field":"color_id",
					"type":"int",
					"nullable":false,
					"default":1
				},
				{
					"property":"created_at",
					"field":"created_at",
					"type":"datetime",
					"nullable":false,
					"default":"1970-01-01"
				},
				{
					"property":"last_updated_at",
					"field":"last_updated_at",
					"type":"datetime",
					"nullable":true,
					"default":null
				},
				{
					"property":"contents",
					"field":"contents",
					"type":"string",
					"nullable":false,
					"default":""
				}
			]
		},
		{
			"entity": "notes::entities::user",
			"storage_key": "users",
			"composition": [
				{
					"property":"id",
					"field":"id",
					"type":"int",
					"nullable":false,
					"default":0,
					"primary":true
				},
				{
					"property":"created_at",
					"field":"created_at",
					"type":"datetime",
					"nullable":false,
					"default":"1970-01-01"
				},
				{
					"property":"last_login_at",
					"field":"last_login_at",
					"type":"datetime",
					"nullable":true,
					"default":null
				},
				{
					"property":"username",
					"field":"username",
					"type":"string",
					"nullable":false,
					"default":""
				},
				{
					"property":"pass",
					"field":"pass",
					"type":"string",
					"nullable":false,
					"default":""
				}
			]
		},
		{
			"entity": "notes::entities::user_session",
			"storage_key": "user_sessions",
			"composition": [
				{
					"property":"id",
					"field":"id",
					"type":"int",
					"nullable":false,
					"default":0,
					"primary":true
				},
				{
					"property":"user_id",
					"field":"user_id",
					"type":"int",
					"nullable":false,
					"default":0
				},
				{
					"property":"created_at",
					"field":"created_at",
					"type":"datetime",
					"nullable":false,
					"default":"1970-01-01"
				},
				{
					"property":"last_activity_at",
					"field":"last_activity_at",
					"type":"datetime",
					"nullable":true,
					"default":null
				},
				{
					"property":"token",
					"field":"token",
					"type":"string",
					"nullable":false,
					"default":""
				}
			]
		}
	]
}

conf/orm_mapping.json (diff)
@@ -20,6 +20,13 @@
 					"default":0
 				},
 				{
+					"property":"color_id",
+					"field":"color_id",
+					"type":"int",
+					"nullable":false,
+					"default":1
+				},
+				{
 					"property":"created_at",
 					"field":"created_at",
 					"type":"datetime",
