conf/routes.json (before)
[
	{
		"path":"sassets/js/app.js",
		"methods":{
			"GET": {
				"controller":"notes::api::controller::assets",
				"method":"get_js",
				"auth": [],
				"out":"js",
				"arguments":[
					{"name":"tok", "source":"query", "type":"string"}
				]
			}
		}
	},
	{
		"path":"sassets/js/app.css",
		"methods":{
			"GET": {
				"controller":"notes::api::controller::assets",
				"method":"get_css",
				"auth": [],
				"out":"css",
				"arguments":[
					{"name":"tok", "source":"query", "type":"string"}
				]
			}
		}
	},
	{
		"path":"sassets/js/app.html",
		"methods":{
			"GET": {
				"controller":"notes::api::controller::assets",
				"method":"get_html",
				"auth": [],
				"out":"html",
				"arguments":[
					{"name":"tok", "source":"query", "type":"string"}
				]
			}
		}
	},

	{
		"path":"api/login",
		"methods":{
			"POST": {
				"controller":"notes::api::controller::login",
				"method":"post",
				"auth": [],
				"out":"json",
				"arguments":[
					{"name":"username", "source":"json", "type":"string"},
					{"name":"pass", "source":"json", "type":"string"}
				]
			}
		}
	},
	{
		"path":"api/logout",
		"methods":{
			"POST": {
				"controller":"notes::api::controller::logout",
				"method":"post",
				"auth": ["logged_in"],
				"out":"json",
				"arguments":[]
			}
		}
	},
	{
		"path":"api/session",
		"methods":{
			"POST": {
				"controller":"notes::api::controller::session",
				"method":"post",
				"auth": [],
				"out":"json",
				"arguments":[
					{"name":"token", "source":"json", "type":"string"}
				]
			}
		}
	},
	{
		"path":"api/me",
		"methods":{
			"GET": {
				"controller":"notes::api::controller::user",
				"method":"get",
				"auth":["logged_in"],
				"out":"json",
				"arguments":[]
			},
			"PATCH":{
				"controller":"notes::api::controller::user",
				"method":"patch",
				"auth":["logged_in"],
				"out":"json",
				"arguments":[
					{"name":"username", "source":"json","type":"string","nullable":true,"default":null},
					{"name":"pass", "source":"json","type":"string","nullable":true,"default":null}
				]
			}
		}
	},
	{
		"path": "api/notes",
		"methods":{
			"GET": {
				"controller": "notes::api::controller::notes",
				"method": "get",
				"auth":["logged_in"],
				"out":"json",
				"arguments":[]
			},
			"POST": {
				"controller": "notes::api::controller::notes",
				"method": "post",
				"auth":["logged_in"],
				"out":"json",
				"arguments":[
					{"name":"contents", "source":"json", "type":"string"}
				]
			}
		}
	},
	{
		"path":"api/notes/[id:int]",
		"methods":{
			"GET": {
				"controller": "notes::api::controller::notes",
				"method": "info",
				"auth":["logged_in", "user_owns_note"],
				"out":"json",
				"arguments":[
					{
						"name":"id", "source":"uri", "type":"int"
					}
				]
			},
			"PATCH": {
				"controller": "notes::api::controller::notes",
				"method": "patch",
				"auth":["logged_in", "user_owns_note"],
				"out":"json",
				"arguments":[
					{"name":"id", "source":"uri", "type":"int"},
					{"name":"contents", "source":"json", "type":"string"}
				]
			},
			"DELETE": {
				"controller": "notes::api::controller::notes",
				"method": "delete",
				"auth":["logged_in", "user_owns_note"],
				"out":"json",
				"arguments":[
					{"name":"id", "source":"uri", "type":"int"}
				]
			}
		}
	}
]

conf/routes.json (after)
[
	{
		"path":"sassets/js/app.js",
		"methods":{
			"GET": {
				"controller":"notes::api::controller::assets",
				"method":"get_js",
				"auth": [],
				"out":"js",
				"arguments":[
					{"name":"tok", "source":"query", "type":"string"}
				]
			}
		}
	},
	{
		"path":"sassets/js/app.css",
		"methods":{
			"GET": {
				"controller":"notes::api::controller::assets",
				"method":"get_css",
				"auth": [],
				"out":"css",
				"arguments":[
					{"name":"tok", "source":"query", "type":"string"}
				]
			}
		}
	},
	{
		"path":"sassets/js/app.html",
		"methods":{
			"GET": {
				"controller":"notes::api::controller::assets",
				"method":"get_html",
				"auth": [],
				"out":"html",
				"arguments":[
					{"name":"tok", "source":"query", "type":"string"}
				]
			}
		}
	},

	{
		"path":"api/login",
		"methods":{
			"POST": {
				"controller":"notes::api::controller::login",
				"method":"post",
				"auth": [],
				"out":"json",
				"arguments":[
					{"name":"username", "source":"json", "type":"string"},
					{"name":"pass", "source":"json", "type":"string"}
				]
			}
		}
	},
	{
		"path":"api/logout",
		"methods":{
			"POST": {
				"controller":"notes::api::controller::logout",
				"method":"post",
				"auth": ["logged_in"],
				"out":"json",
				"arguments":[]
			}
		}
	},
	{
		"path":"api/session",
		"methods":{
			"POST": {
				"controller":"notes::api::controller::session",
				"method":"post",
				"auth": [],
				"out":"json",
				"arguments":[
					{"name":"token", "source":"json", "type":"string"}
				]
			}
		}
	},
	{
		"path":"api/me",
		"methods":{
			"GET": {
				"controller":"notes::api::controller::user",
				"method":"get",
				"auth":["logged_in"],
				"out":"json",
				"arguments":[]
			},
			"PATCH":{
				"controller":"notes::api::controller::user",
				"method":"patch",
				"auth":["logged_in"],
				"out":"json",
				"arguments":[
					{"name":"username", "source":"json","type":"string","nullable":true,"default":null},
					{"name":"pass", "source":"json","type":"string","nullable":true,"default":null}
				]
			}
		}
	},
	{
		"path": "api/notes",
		"methods":{
			"GET": {
				"controller": "notes::api::controller::notes",
				"method": "get",
				"auth":["logged_in"],
				"out":"json",
				"arguments":[]
			},
			"POST": {
				"controller": "notes::api::controller::notes",
				"method": "post",
				"auth":["logged_in"],
				"out":"json",
				"arguments":[
					{"name":"contents", "source":"json", "type":"string"},
					{"name":"color_id", "source":"json", "type":"int"}
				]
			}
		}
	},
	{
		"path":"api/notes/[id:int]",
		"methods":{
			"GET": {
				"controller": "notes::api::controller::notes",
				"method": "info",
				"auth":["logged_in", "user_owns_note"],
				"out":"json",
				"arguments":[
					{
						"name":"id", "source":"uri", "type":"int"
					}
				]
			},
			"PATCH": {
				"controller": "notes::api::controller::notes",
				"method": "patch",
				"auth":["logged_in", "user_owns_note"],
				"out":"json",
				"arguments":[
					{"name":"id", "source":"uri", "type":"int"},
					{"name":"contents", "source":"json", "type":"string"},
					{"name":"color_id", "source":"json", "type":"int"}
				]
			},
			"DELETE": {
				"controller": "notes::api::controller::notes",
				"method": "delete",
				"auth":["logged_in", "user_owns_note"],
				"out":"json",
				"arguments":[
					{"name":"id", "source":"uri", "type":"int"}
				]
			}
		}
	}
]

conf/routes.json (diff)
@@ -121,7 +121,8 @@
 				"auth":["logged_in"],
 				"out":"json",
 				"arguments":[
-					{"name":"contents", "source":"json", "type":"string"}
+					{"name":"contents", "source":"json", "type":"string"},
+					{"name":"color_id", "source":"json", "type":"int"}
 				]
 			}
 		}
@@ -147,7 +148,8 @@
 				"out":"json",
 				"arguments":[
 					{"name":"id", "source":"uri", "type":"int"},
-					{"name":"contents", "source":"json", "type":"string"}
+					{"name":"contents", "source":"json", "type":"string"},
+					{"name":"color_id", "source":"json", "type":"int"}
 				]
 			},
 			"DELETE": {
